;; Define the Lines of Thought Template

(deftemplate LineOfThought
    (slot id)
    (slot type)
    (slot step)
    (slot action)
    (slot knowledge-source)
    (slot description))

;; Define Threat Detection and Classification LoT
(deffacts threat-detection-classification
    (LineOfThought (id "LoT_Threat_Detection") (type "LoT") (step "1")
                   (action "Initial Detection") (knowledge-source "KS_TR1")
                   (description "Radar-based detection"))
    (LineOfThought (id "LoT_Threat_Detection") (type "LoT") (step "1")
                   (action "Initial Detection") (knowledge-source "KS_TR2")
                   (description "Sonobuoy network detection"))
    (LineOfThought (id "LoT_Threat_Detection") (type "LoT") (step "2")
                   (action "Tracking and Data Fusion") (knowledge-source "KS_TR3")
                   (description "Tracking System analysis"))
    (LineOfThought (id "LoT_Threat_Detection") (type "LoT") (step "2")
                   (action "Tracking and Data Fusion") (knowledge-source "KS_SF1")
                   (description "Sonobuoy Data fusion"))
    (LineOfThought (id "LoT_Threat_Detection") (type "LoT") (step "2")
                   (action "Tracking and Data Fusion") (knowledge-source "KS_SF3")
                   (description "AI Fusion System integration"))
    (LineOfThought (id "LoT_Threat_Detection") (type "LoT") (step "3")
                   (action "Classification") (knowledge-source "KS_EC1")
                   (description "Use Intelligence Database"))
    (LineOfThought (id "LoT_Threat_Detection") (type "LoT") (step "3")
                   (action "Classification") (knowledge-source "KS_EC2")
                   (description "Use Sensor Data"))
    (LineOfThought (id "LoT_Threat_Detection") (type "LoT") (step "3")
                   (action "Classification") (knowledge-source "KS_EC3")
                   (description "Apply Classification System"))
    (LineOfThought (id "LoT_Threat_Detection") (type "LoT") (step "4")
                   (action "Classification") (knowledge-source "KS_TR4")
                   (description "Use Intelligence Reports"))
    (LineOfThought (id "LoT_Threat_Detection") (type "LoT") (step "4")
                   (action "Classification") (knowledge-source "KS_TR5")
                   (description "Confirm via Command Centre"))
)

;; Define Operational Readiness Assessment LoT
(deffacts operational-readiness
    (LineOfThought (id "LoT_Operational_Readiness") (type "LoT") (step "1")
                   (action "Status Assessment") (knowledge-source "KS_OR1")
                   (description "Check Fleet Readiness"))
    (LineOfThought (id "LoT_Operational_Readiness") (type "LoT") (step "1")
                   (action "Status Assessment") (knowledge-source "KS_OR2")
                   (description "Assess Equipment Status"))
    (LineOfThought (id "LoT_Operational_Readiness") (type "LoT") (step "1")
                   (action "Status Assessment") (knowledge-source "KS_OR3")
                   (description "Review Crew Readiness"))
    (LineOfThought (id "LoT_Operational_Readiness") (type "LoT") (step "2")
                   (action "Mission Feasibility Analysis") (knowledge-source "KS_FC1")
                   (description "Analyze Fleet Positioning"))
    (LineOfThought (id "LoT_Operational_Readiness") (type "LoT") (step "2")
                   (action "Mission Feasibility Analysis") (knowledge-source "KS_FC2")
                   (description "Assess Threat Level"))
    (LineOfThought (id "LoT_Operational_Readiness") (type "LoT") (step "3")
                   (action "Final Decision") (knowledge-source "KS_FC3")
                   (description "Utilize Tactical AI"))
    (LineOfThought (id "LoT_Operational_Readiness") (type "LoT") (step "3")
                   (action "Final Decision") (knowledge-source "KS_TR5")
                   (description "Command Centre Confirmation"))
)

;; Define Sensor Fusion for Decision Making LoT
(deffacts sensor-fusion-decision-making
    (LineOfThought (id "LoT_Sensor_Fusion") (type "LoT") (step "1")
                   (action "Data Collection") (knowledge-source "KS_SF1")
                   (description "Retrieve Sonobuoy Data"))
    (LineOfThought (id "LoT_Sensor_Fusion") (type "LoT") (step "1")
                   (action "Data Collection") (knowledge-source "KS_SF2")
                   (description "Gather Radar Contacts"))
    (LineOfThought (id "LoT_Sensor_Fusion") (type "LoT") (step "2")
                   (action "Data Integration and Analysis") (knowledge-source "KS_SF3")
                   (description "Apply AI Fusion System"))
    (LineOfThought (id "LoT_Sensor_Fusion") (type "LoT") (step "3")
                   (action "Threat Classification") (knowledge-source "KS_EC1")
                   (description "Use Intelligence Database"))
    (LineOfThought (id "LoT_Sensor_Fusion") (type "LoT") (step "3")
                   (action "Threat Classification") (knowledge-source "KS_EC3")
                   (description "Apply Classification System"))
)

;; Define Fleet Coordination and Threat Response LoT
(deffacts fleet-coordination-threat-response
    (LineOfThought (id "LoT_Fleet_Coordination") (type "LoT") (step "1")
                   (action "Real-Time Threat Analysis") (knowledge-source "KS_FC2")
                   (description "Evaluate Threat Level"))
    (LineOfThought (id "LoT_Fleet_Coordination") (type "LoT") (step "1")
                   (action "Real-Time Threat Analysis") (knowledge-source "KS_EC3")
                   (description "Confirm Classification System"))
    (LineOfThought (id "LoT_Fleet_Coordination") (type "LoT") (step "2")
                   (action "Fleet Position Adjustment") (knowledge-source "KS_FC1")
                   (description "Adjust Fleet Positioning"))
    (LineOfThought (id "LoT_Fleet_Coordination") (type "LoT") (step "2")
                   (action "Fleet Position Adjustment") (knowledge-source "KS_FC3")
                   (description "Utilize Tactical AI"))
    (LineOfThought (id "LoT_Fleet_Coordination") (type "LoT") (step "2")
                   (action "Engagement Decision") (knowledge-source "KS_TR5")
                   (description "Command Center Decision"))
    (LineOfThought (id "LoT_Fleet_Coordination") (type "LoT") (step "2")
                   (action "Engagement Decision") (knowledge-source "KS_TR4")
                   (description "Use Intelligence Reports"))
)

;; Rule to detect a step in a Line of Thought
(defrule detect-LoT-step
    (LineOfThought (id ?lot) (step ?step) (action ?action) (knowledge-source ?ks))
    =>
    (printout t "Executing step " ?step " in " ?lot " - Action: " ?action " using " ?ks crlf))

