<rdf:RDF xmlns="http://www.example.org/ontology#"
     xml:base="http://www.example.org/ontology"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

    <owl:Ontology rdf:about="http://www.example.org/ontology"/>

    <!-- Define Cloud A (Initial Knowledge Sources) -->
    <owl:Class rdf:about="#CloudA"/>
    <owl:Class rdf:about="#CloudB"/>
    
    <!-- Define Knowledge Sources (KS) -->
    <owl:Class rdf:about="#KnowledgeSource"/>
    
    <!-- Define Transformations as Individuals -->
    <owl:Class rdf:about="#KnowledgeTransformation"/>
    
    <!-- Cloud A Knowledge Sources -->
    <owl:NamedIndividual rdf:about="#KS_TR1">
        <rdf:type rdf:resource="#KnowledgeSource"/>
        <rdf:type rdf:resource="#CloudA"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#KS_TR2">
        <rdf:type rdf:resource="#KnowledgeSource"/>
        <rdf:type rdf:resource="#CloudA"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#KS_SF3">
        <rdf:type rdf:resource="#KnowledgeSource"/>
        <rdf:type rdf:resource="#CloudA"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#KS_FC1">
        <rdf:type rdf:resource="#KnowledgeSource"/>
        <rdf:type rdf:resource="#CloudA"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#KS_TR5">
        <rdf:type rdf:resource="#KnowledgeSource"/>
        <rdf:type rdf:resource="#CloudA"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#KS_TR4">
        <rdf:type rdf:resource="#KnowledgeSource"/>
        <rdf:type rdf:resource="#CloudA"/>
    </owl:NamedIndividual>

    <!-- Define Transformation Functions -->
    <owl:NamedIndividual rdf:about="#RefineSonarDetection">
        <rdf:type rdf:resource="#KnowledgeTransformation"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#RefineRadarDetection">
        <rdf:type rdf:resource="#KnowledgeTransformation"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#ComputeThreatProbability">
        <rdf:type rdf:resource="#KnowledgeTransformation"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#SynthesizeFleetPosition">
        <rdf:type rdf:resource="#KnowledgeTransformation"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#UpdateRulesOfEngagement">
        <rdf:type rdf:resource="#KnowledgeTransformation"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#EnhanceSituationalAwareness">
        <rdf:type rdf:resource="#KnowledgeTransformation"/>
    </owl:NamedIndividual>

    <!-- Cloud B Knowledge Sources (After Transformation) -->
    <owl:NamedIndividual rdf:about="#KS_TR1_Refined">
        <rdf:type rdf:resource="#KnowledgeSource"/>
        <rdf:type rdf:resource="#CloudB"/>
        <refinedFrom rdf:resource="#KS_TR1"/>
        <transformedBy rdf:resource="#RefineSonarDetection"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#KS_TR2_Refined">
        <rdf:type rdf:resource="#KnowledgeSource"/>
        <rdf:type rdf:resource="#CloudB"/>
        <refinedFrom rdf:resource="#KS_TR2"/>
        <transformedBy rdf:resource="#RefineRadarDetection"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#KS_SF3_Refined">
        <rdf:type rdf:resource="#KnowledgeSource"/>
        <rdf:type rdf:resource="#CloudB"/>
        <refinedFrom rdf:resource="#KS_SF3"/>
        <transformedBy rdf:resource="#ComputeThreatProbability"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#KS_FC1_Refined">
        <rdf:type rdf:resource="#KnowledgeSource"/>
        <rdf:type rdf:resource="#CloudB"/>
        <refinedFrom rdf:resource="#KS_FC1"/>
        <transformedBy rdf:resource="#SynthesizeFleetPosition"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#KS_TR5_Refined">
        <rdf:type rdf:resource="#KnowledgeSource"/>
        <rdf:type rdf:resource="#CloudB"/>
        <refinedFrom rdf:resource="#KS_TR5"/>
        <transformedBy rdf:resource="#UpdateRulesOfEngagement"/>
    </owl:NamedIndividual>

    <owl:NamedIndividual rdf:about="#KS_TR4_Refined">
        <rdf:type rdf:resource="#KnowledgeSource"/>
        <rdf:type rdf:resource="#CloudB"/>
        <refinedFrom rdf:resource="#KS_TR4"/>
        <transformedBy rdf:resource="#EnhanceSituationalAwareness"/>
    </owl:NamedIndividual>

</rdf:RDF>

